DOCKER_TAG=latest
DOCKER_USERNAME={{project_name}}
DOCKERHUB_USERNAME={{project_name}}

CMAKE_VERSION=3.31.6
LIBSTDCPP_VERSION=14.2.0
LIBSTDCPP_PATCH_VERSION=33

GCC_VERSION=14.2.0
CLANG_VERSION=20.1.0

DISTRO=ubuntu24.04
DISTRO_VERSION=24.04

PLATFORM=linux/amd64

USERNAME=bob
